{
  "workspace": {
    "id": "108807cb-1d7b-4a4f-8cb3-606948dc3c82"
  },
  "entities": {
    "collections": [],
    "environments": [],
    "specs": [],
    "flows": [],
    "globals": [],
    "mocks": []
  }
}